<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinaptico</title>
    <link rel="preload" href="styles.css" as="style">
    <link rel="stylesheet" href="stylelogin.css">
    <script src="register.js" defer></script>

    <style>
        .container {
            background-image: url('fondolateral.png');
            background-size: 200px 200px;
            /* Imagen más pequeña, 200px de ancho y 200px de alto */

            background-size: cover;
            background-position: center;
            padding-top: 10vh;
            border-color: black;
            width: 46vw;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-right: 2vw;
            padding-left: 2vw;

        }

        #register-form {
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <!-- Contenedor de "Cargando" -->
    <div id="loading-screen" class="loading-screen">
        <div class="spinner"></div> <!-- Spinner de carga -->
        <p>Cargando...</p>
    </div>
    <div id="main-content" style="display: flex;">
        <div class="container">
            <h1>SINAPTICO</h1>
            <img src="/img/mano.png" alt="">
            <h1>A un paso de la innovacion</h1>

        </div>
    <div class="login-container">
        <h2>UNETE A NOSOTROS</h2>
        <form id="register-form">
            <!-- <label for="user" class="sr-only">User</label> -->
            <input type="text" name="user" id="user" placeholder="Nombre de usuario">
            <!-- <label for="email" class="sr-only">Email</label> -->
            <input type="email" name="email" id="email" placeholder="Correo electrónico">
            <!-- <label for="password" class="sr-only">Contraseña</label> -->
            <input type="password" name="password" id="password" placeholder="Contraseña">
            <!-- <label for="telefono" class="sr-only">telefono</label> -->
            <input type="tel" name="telefono" id="telefono" placeholder="telefono">
            <button type="submit" class="login-btn">Registrate</button>
            <p class="error escondido">Error al registrarse</p>
        </form>

        <p> <a href="/">Iniciar Sesión</a></p>
    </div>
    </div>
    <div id="modal" class="modal">
        <span><i class="bi bi-exclamation-circle"></i></span>
        <p>usuario registrado</p>
        <p id="nombreUsuario"></p>
        <button onclick="window.location.href='http://localhost:4000/';">Cerrar</button>
    </div>

</body>

</html>