* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

@keyframes destello {
    0% {
        opacity: 1;
        box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        /* Sombra inicial */
    }

    50% {
        opacity: 0.5;
        box-shadow: 0 0 20px rgba(59, 130, 246, 1);
        /* Sombra brillante */
    }

    100% {
        opacity: 1;
        box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        /* Vuelve a la sombra inicial */
    }
}

/* Aplicar la animación al círculo cuando se pasa el ratón sobre la tarjeta */
.circle-button {
    animation: destello 1s infinite;
    /* Animación de destello cada 1 segundo */
}

body {
    background-color: #f5f5f7;
}

.header {
    background-image: url('fondolateral.png');
    background-size: 200px 200px;
margin-bottom: 2vh;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 2vw 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 3vw;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 1.5vw;
}

.nav-button {
    background-color: #c5d3f9;
    color: #000;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1.2vw;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-button:hover {
    background-color: #b0c2f8;
}

.main-content {
    max-width: 80vw;
    margin: 2vh auto;
    margin-top: 0px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
 h2{
  font-size: 1.5vw;
 }

.encabezado {
    display: flex;
    max-width: 80vw;
    height: auto;   
    margin: 2vh auto;

    padding: 30px;
    padding-top: 0px;
    padding-bottom: 0px;

    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    align-items: center;
}
.encabezado h2{
  width: 40vw;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    height: 50vh;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-front {
    background-color: white;
}

.card-back {
    background-color: white;
    transform: rotateY(180deg);
    padding: 30px;
}


.card-icon {
    width: 10vw;
    height: 10vw;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1vw;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-text {
    font-size: 1.3vw;
    line-height: 1.5;
    color: #333;
    text-align: center;
}

.circle-button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #c5d3f9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.arrow-icon {
    color: #3b82f6;
    font-size: 24px;
}

.counters-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.counter {
    width: 120px;
    height: 120px;
    background-color: #c5d3f9;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
}

.counter-number {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}

.counter-label {
    font-size: 14px;
}

.building-icon {
    color: #3b82f6;
    font-size: 60px;
    margin-bottom: 15px;
}

.login-btn {
    background: #7B76F1;
    color: white;
    padding: 10px;
    margin-left: 1vw;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

.filtro {
    display: flex;
    margin: 2vh auto;
    padding: 30px;
    padding-top: 0px;
    padding-bottom: 0px;

    background-color: #c5d3f9;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    align-items: center;
    justify-content: space-evenly;


}
#listado{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    display: none;
    height: 70vh;         /* Altura fija para que se active el scroll */
    overflow-y: auto;      /* Scroll solo en el eje Y (vertical) */
    border: 1px solid #ccc;
    padding: 10px;
  
}
.cardinfo{
    width: 20vw;
    height: 20vw;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal {
display: none;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: white;
color: black;
padding: 20px;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
max-height: 80vh; /* Máxima altura de la ventana */
overflow-y: auto; 
z-index: 1000; /* Asegura que esté encima del overlay */

}



/* Estilos del botón "Crear Entidad" */
.create-entity-btn {
    padding: 10px 20px;
    background-color: #7B76F1;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 1rem;
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }

  .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input {
    height: 4vh;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid {
    border-color: #9b59b6;
  }

  
  form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
  }
  form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  form .category label .dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
  #dot-1:checked~.category label .one,
  #dot-2:checked~.category label .two,
  #dot-3:checked~.category label .three {
    background: #9b59b6;
    border-color: #d9d9d9;
  }
  form input[type="radio"] {
    display: none;
  }
  form .button {
    height: 45px;
    margin: 35px 0
  }
  form .button input {
    height:4vh;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background:  #9b59b6;

  }
  form .button input:hover {
    background:  #71b7e6;

  }
  /* Responsive media query code for mobile devices */
  @media(max-width: 584px) {
    .container {
      max-width: 100%;
    }
    form .user-details .input-box {
      margin-bottom: 15px;
      width: 100%;
    }
    form .category {
      width: 100%;
    }
    .content form .user-details {
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar {
      width: 5px;
    }
  }
  /* Responsive media query code for mobile devices */
  @media(max-width: 459px) {
    .container .content .category {
      flex-direction: column;
    }
  }

  .input-box {
    margin-bottom: 15px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
}

.input-box span {
    display: block;
    margin-bottom: 5px;
}

.button input {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

.filtro{
  width: 80vw;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.title{
    text-align: center;
}
.botonEntidad {
    margin-left: 1vw;
    margin-bottom: 1vh;
    padding: 0.5vw;
    font-size: 1vw;
    width: auto;
    
    background-color: #7B76F1;
    border-radius: 10px;
    color: white;
    border: none;
    cursor: pointer;
}
.botonModal{
    height: 4vh;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 0.5vh;
    cursor: pointer;
    transition: all 0.3s ease;
    background:  #9b59b6;
}
.botonModal:hover {
    background:  #71b7e6;

  }

  /* Estilos del overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
    display: none; /* Inicialmente oculto */
    z-index: 999; /* Asegura que esté por encima de otros elementos */
}

#descripcion{
width: 100%;
}

.modal-empresas {
  display: none; 
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5); 
}

#infoEmpresas {
  background-color: #fff;
  margin: 10% auto; 
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}